# weather

./: README.md  build.gradle
src/main/java/com/example/weather/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/weather/controller/: WeatherController.java
src/main/java/com/example/weather/dto/: City.java  Clouds.java  Coord.java  Main.java  Rain.java  ResultDTO.java  Snow.java  Sys.java  Weather.java  WeatherDetails.java  WeatherForecast.java  Wind.java
src/main/java/com/example/weather/exception/: ApiError.java  CityNotFoundException.java  RestExceptionHandler.java
src/main/java/com/example/weather/helper/: DateHelper.java  LoggingInterceptor.java  WeatherAverageCalculator.java
src/main/java/com/example/weather/service/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/weather/: WeatherAverageCalculatorTests.java  WeatherTestsHelper.java
